# shadowsStudy

./: README.md  pom.xml
IPersistence/: pom.xml
IPersistence/IPersistence_Test/: pom.xml
IPersistence/IPersistence_Test/src/main/java/com/shadows/dao/: IUserMapper.java
IPersistence/IPersistence_Test/src/main/java/com/shadows/pojo/: User.java
IPersistence/IPersistence_Test/src/main/resources/: UserMapper.xml  sqlMapConfig.xml
IPersistence/IPersistence_Test/src/test/java/com/shadows/test/: ResourceTest.java
IPersistence/IPersistence_batis/: pom.xml
IPersistence/IPersistence_batis/src/main/java/com/shadows/configuration/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
IPersistence/IPersistence_batis/src/main/java/com/shadows/io/: Resource.java
IPersistence/IPersistence_batis/src/main/java/com/shadows/pojo/: Configuration.java  MapperStatement.java
IPersistence/IPersistence_batis/src/main/java/com/shadows/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
IPersistence/IPersistence_batis/src/main/java/com/shadows/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
IPersistence/IPersistence_batis/src/test/java/test/: ResourceTest.java
Mybatis_QuickStart/: pom.xml
Mybatis_QuickStart/src/main/java/com/shadows/mybatis/mapper/: IUserMapper.java  UserMapper.java
Mybatis_QuickStart/src/main/java/com/shadows/mybatis/plugin/: MyPlugin.java
Mybatis_QuickStart/src/main/java/com/shadows/mybatis/pojo/: User.java
Mybatis_QuickStart/src/main/resources/: Jdbc.properties  SqlMapConfig.xml  UserMapper.xml  log4j.properties
Mybatis_QuickStart/src/test/java/com/shadows/mybatis/test/: MyTest.java
design_pattern/: pom.xml
design_pattern/src/main/java/com/shadows/design/constructor/: Computor.java  ComputorBuilder.java
design_pattern/src/main/java/com/shadows/design/factory/: Computor.java  ComputorFactory.java  DefaultComputor.java  HpComputor.java  LenovoComputor.java
design_pattern/src/test/java/com/shdows/design/constructor/: TestBuilder.java
shadows-common/src/main/java/com/shdows/common/pojo/: User.java
